# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key

# Server side deployment of crowdfundings
PRIVATE_KEY=
FACTORY_ADDRESS=
NEXT_PUBLIC_GOOD_DOLLAR_ADDRESS=
RPC_URL=